<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
		<title>Todd Griffin</title>

		<link rel = "stylesheet" type = "text/css" href = "index.css" />
	</head>

	<body>
		<div id="header">
			<div id="name"><a href="http://www.toddgriffin.me/">Todd Griffin</a></div>
			<div id="phrase">software engineer - indie developer - musician</div>
			<div id="options">
				<a href="">Portfolio</a>
				<a href="">About</a>
			</div>
		</div>

		<div id="portfolio">
			<div class="project"><a href="http://eatout.trofi.io/"><img src="res/image/eatout.jpg"/></a></div>
			<div class="project"><a href="https://github.com/MagnusFrater/Oasis"><img src="res/image/oasis.png"/></a></div>
			<div class="project"><a href="https://github.com/MagnusFrater/Quack"><img src="res/image/quack.jpg"/></a></div>
		</div>
	</body>
</html>
